<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2;</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>..\..\sln\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>AutoPocoIO.MsSql.test</AssemblyName>
    <RootNamespace>AutoPocoIO.MsSql.test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoPocoIO_2X.MsSql\AutoPocoIO_2X.MsSql.csproj" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>net461;EF22;NETFULL;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE;EF22;NETCORE2_2</DefineConstants>
  </PropertyGroup>
  <Import Project="..\AutoPocoIO.MsSql.Shared.test\AutoPocoIO_2X.MsSql.test.projitems" Label="Shared" />

</Project>
