# AutoPocoIO.MsSql

./: README.md  appveyor.yml
sln/: AutoPocoIO.MsSql.EFCore2.sln  AutoPocoIO.MsSql.EFCore3.sln  AutoPocoIO.MsSql.sln  AutoPocoIO_2X.MsSql.sln  AutoPocoIO_3X.MsSql.sln
src/AutoPocoIO.MsSql/: AutoPocoIO.MsSql.csproj
src/AutoPocoIO.MsSql.EFCore2/: AutoPocoIO.MsSql.EFCore2.csproj
src/AutoPocoIO.MsSql.EFCore2/DynamicSchema/Runtime/: DynamicExtension.cs
src/AutoPocoIO.MsSql.EFCore3/: AutoPocoIO.MsSql.EFCore3.csproj
src/AutoPocoIO.MsSql.EFCore3/DynamicSchema/Services/CrossDb/: SqlServerQuerySqlGenerator.cs
src/AutoPocoIO.MsSql.Shared/: AutoPocoIO.MsSql.Shared.projitems  AutoPocoIO.MsSql.Shared.shproj  FriendlyAssembly.cs
src/AutoPocoIO.MsSql.Shared/DynamicSchema/Db/: MsSqlConnectionBuilder.cs  MsSqlDbSchemaBuilder.cs  MsSqlSchmeaQueries.cs
src/AutoPocoIO.MsSql.Shared/DynamicSchema/Runtime/: DynamicExtension.cs
src/AutoPocoIO.MsSql.Shared/Resources/: MsSqlResource.cs
src/AutoPocoIO.MsSql/DynamicSchema/Db/: MsSqlDbSchemaBuilder.cs
src/AutoPocoIO_2X.MsSql/: AutoPocoIO_2X.MsSql.csproj
src/AutoPocoIO_2X.MsSql/DynamicSchema/Services/CrossDb/: SqlServerQuerySqlGenerator.cs
src/AutoPocoIO_3X.MsSql/: AutoPocoIO_3X.MsSql.csproj
src/AutoPocoIO_3X.MsSql/DynamicSchema/Runtime/: DynamicExtension.cs
src/AutoPocoIO_3X.MsSql/DynamicSchema/Services/CrossDb/: SqlServerModelValidator.cs  SqlServerQuerySqlGenerator.cs  SqlServerQuerySqlGeneratorFactory.cs
src/AutoPocoIO_3X.MsSql/DynamicSchema/Services/NoCache/: SqlServerTypeMappingSource.cs
tests/AutoPocoIO.MsSql.EFCore2.test/: AutoPocoIO.MsSql.EFCore2.test.csproj
tests/AutoPocoIO.MsSql.EFCore3.test/: AutoPocoIO.MsSql.EFCore3.test.csproj
tests/AutoPocoIO.MsSql.Shared.test/: AutoPocoIO.MsSql.Shared.test.projitems  AutoPocoIO.MsSql.Shared.test.shproj  AutoPocoIO_2X.MsSql.test.projitems
tests/AutoPocoIO.MsSql.Shared.test/DynamicSchema/Db/: MsSqlSchemaBuilderTests.cs
tests/AutoPocoIO.MsSql.Shared.test/DynamicSchema/Runtime/: EfServiceReplacementTests.cs
tests/AutoPocoIO.MsSql.Shared.test/DynamicSchema/Services/: CrossdbTests.cs
tests/AutoPocoIO.MsSql.Shared.test/Extensions/: ServiceCollectionExtensionTests.cs
tests/AutoPocoIO.MsSql.Shared.test/Factories/: ResourceFactoryTests.cs
tests/AutoPocoIO.MsSql.Shared.test/Resources/: MsSqlResourceTests.cs
tests/AutoPocoIO.MsSql.test/: AutoPocoIO.MsSql.test.csproj
tests/AutoPocoIO.MsSql.test/Factories/: ResourceFactoryTests.cs
tests/AutoPocoIO_2X.MsSql.test/: AutoPocoIO_2X.MsSql.test.csproj
tests/AutoPocoIO_3X.MsSql.test/: AutoPocoIO_3X.MsSql.test.csproj
