<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5825d11f-d0c7-497e-ae13-4b11cd38a394</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutoPocoIO.MsSql</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSchema\Db\MsSqlConnectionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSchema\Db\MsSqlDbSchemaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSchema\Db\MsSqlSchmeaQueries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSchema\Runtime\DynamicExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSchema\Utils\MsSqlDbTypeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StoredProcedureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FriendlyAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\MsSqlResource.cs" />
  </ItemGroup>
</Project>