<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Extends AutoPoco to work with MsSql Server databases</Description>
    <PackageId>AutoPocoIO.MsSql</PackageId>
    <Company>AutoPocoIO</Company>
    <Authors>AutoPocoIO</Authors>
    <RepositoryUrl>https://github.com/AutoPocoIO/AutoPocoIO.MsSql</RepositoryUrl>
    <AssemblyOriginatorKeyFile>..\..\sln\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>AutoPocoIcon.jpeg</PackageIcon>
    <PackageTags>autopoco poco-generator poco mssql</PackageTags>
    <PackageProjectUrl>http://autopoco.io/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\sln\AutoPocoIcon.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.4" />
    <PackageReference Include="AutoPocoIO" Version="1.0.0-rc.1" />
  </ItemGroup>


</Project>
