<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Extends AutoPoco to work with MsSql Server databases</Description>
    <PackageId>AutoPocoIO.MsSql</PackageId>
    <Company>AutoPocoIO</Company>
    <Authors>AutoPocoIO</Authors>
    <RepositoryUrl>https://github.com/AutoPocoIO/AutoPocoIO.MsSql</RepositoryUrl>
    <AssemblyOriginatorKeyFile>..\..\sln\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>AutoPocoIcon.jpeg</PackageIcon>
    <PackageTags>autopoco poco-generator poco mssql</PackageTags>
    <PackageProjectUrl>http://autopoco.io/</PackageProjectUrl>
    <FileVersion>3.1.0.0</FileVersion>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <AssemblyName>AutoPocoIO.MsSql</AssemblyName>
    <RootNamespace>AutoPocoIO.MsSql</RootNamespace>

    <DefineConstants>EF31</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\sln\AutoPocoIcon.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="[3.1.0, 3.2.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.*" />
    <PackageReference Include="AutoPocoIO.Core" Version="3.1.0-beta.339" />
  </ItemGroup>

  <Import Project="..\AutoPocoIO.MsSql.Shared\AutoPocoIO.MsSql.Shared.projitems" Label="Shared" />

  
</Project>
